MONGO_URI=mongodb+srv://umairabbasi312:k3VboTwH2ydVOxOW@cluster0.ud1i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
YOUR_ACCESS_KEY=AKIAWFIPS4UE7QPTH2C2
YOUR_SECRET_ACCESS_KEY =+BcCWWfOnQkclKUVMo5XXZR/g4dX7sPTjgq68ioW
YOUR_REGION=ap-southeast-2
YOUR_BUCKET_NAME=jumphourse
